// Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трёхзначное число: ");
string snum = new string(Console.ReadLine());

// Выводим в консоль, как символьную переменную
Console.WriteLine("Вторая цифра числа " + snum + " - " + snum[1]);

// или, как число
int num = (int.Parse(snum) / 10) % 10;
Console.WriteLine("Вторая цифра числа " + snum + " - " + num);